<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="缓存清理"
        android:gravity="center"
        android:textSize="20sp"
        android:background="#E0FFFF"/>

    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:background="#AAC1CDCD">
        <TextView
            android:id="@+id/tv_cache_clean_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="扫描状态"
            android:layout_marginBottom="5dp"/>

        <ProgressBar
            android:id="@+id/pb_cache_clean"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_cache_clean_status"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_cache_clean_status"
            android:progressDrawable="@drawable/progress_horizontal" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:id="@+id/ll_cache_clean_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</LinearLayout>