<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_location_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/call_locate_white"
        android:gravity="center">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/tv_adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京移动" 
            android:textSize="15sp"/>

    </LinearLayout>