<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dip"
    android:background="@drawable/item_background_selector">
    
    <ImageView 
        android:id="@+id/iv_item_traffic_icon"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_alignParentLeft="true"
        android:src="@drawable/logo"
        android:contentDescription="@string/hello_world"/>
    
     <TextView 
	        android:id="@+id/tv_item_traffic_name"
	        android:layout_width="wrap_content"
	        android:layout_height="65dip"
	        android:layout_marginLeft="10dip"
	        android:layout_toRightOf="@id/iv_item_traffic_icon"
	        android:text="@string/hello_world"
	        android:textSize="18sp"
	        android:gravity="center_vertical"/>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="65dip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dip"
        android:orientation="vertical"
        android:gravity="center_vertical|left">
        
        <TextView 
            android:id="@+id/tv_item_traffic_transmitted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10MB"
            android:drawableLeft="@drawable/upload"
            android:drawablePadding="3dip"/>
        <TextView 
            android:id="@+id/tv_item_traffic_received"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:text="10MB"
            android:drawableLeft="@drawable/download"
            android:drawablePadding="3dip"/>
    </LinearLayout>
</RelativeLayout>
