# shuojiweishi

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
mS_Final/: build.gradle  proguard.cfg
mS_Final/src/main/: AndroidManifest.xml
mS_Final/src/main/assets/: antivirus.db
mS_Final/src/main/res/anim/: right_in.xml  right_out.xml
mS_Final/src/main/res/drawable/: clean_button_selector.xml  ms_progress.xml
mS_Final/src/main/res/layout/: activity_adress_location_set.xml  activity_anti_virus.xml  activity_app_lock.xml  activity_clean_cache.xml  activity_common_number.xml  activity_contact_list.xml  activity_guide2.xml  activity_guide3.xml  activity_guide4.xml  activity_task_manager.xml  activity_traffic_manager.xml  address_view.xml  app_count_view.xml  item_app.xml  item_app_lock.xml  item_main.xml  item_traffic_manager.xml  process_widget_view.xml  pwd_login_dialog_view.xml  pwd_set_dialog_view.xml  title.xml
mS_Final/src/main/res/values/: strings.xml  styles.xml
mS_Final/src/main/res/xml/: device_admin_ms.xml
shoujiweishi/: build.gradle
shoujiweishi/src/main/: AndroidManifest.xml
shoujiweishi/src/main/assets/: address.db  antivirus.db
shoujiweishi/src/main/res/anim/: loading_anim.xml
shoujiweishi/src/main/res/drawable/: clean_selector.xml  expendable_group_selector.xml  item_bg_selector.xml  progress_horizontal.xml
shoujiweishi/src/main/res/layout/: activity_address_query.xml  activity_antivirus.xml  activity_cache_clear.xml  activity_contact_list.xml  activity_lock_screen.xml  activity_process_manager.xml  activity_set_address_location.xml  activity_settings.xml  address_view.xml  (+14 more)
(+241 files in other folders)
