apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.atguigu.ms"
        minSdkVersion 8
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.+'
    compile files('lids/gson-2.1.jar')
}
