<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BDEFFF"
        android:gravity="center"
        android:padding="5dp"
        android:text="4. 完成设置"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_setup4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="应用没激活, 防盗功能不能使用"
        android:textColor="#ff0000"
        android:textSize="25sp"
        android:layout_marginTop="5dp"/>

    <CheckBox
        android:id="@+id/cb_setup4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机没有开启保护"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="#ff0000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:drawableRight="@drawable/next"
            android:text="完成"
            android:onClick="confirm"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:drawableLeft="@drawable/previous"
            android:text="上一步"
            android:onClick="previous"/>
    </RelativeLayout>
</LinearLayout>
