<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dip"
    android:background="@drawable/item_bg_selector">

    <ImageView
        android:id="@+id/iv_item_lock_icon"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"
        android:src="@mipmap/logo"/>

    <ImageView
        android:id="@+id/iv_item_lock_unlock"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dip"
        android:layout_marginTop="12dip"
        android:src="@drawable/unlock"/>

    <TextView
        android:id="@+id/tv_item_lock_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="应用名称"
        android:textSize="18sp"
        android:layout_toRightOf="@id/iv_item_lock_icon"
        android:layout_toLeftOf="@id/iv_item_lock_unlock"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"/>
</RelativeLayout>
